<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #c7d6d7;
            color: #eaffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("back-a.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: #0000006c;
            padding: 40px 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            /* color: #70b345; */
        }

        p {
            font-size: 1.2em;
            margin: 15px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://storage.googleapis.com/dev.farhadzada.com/1678489621311.jpg" alt="Farhad Seyfullazada">
        <h1>Hello, There 🍻</h1>
        <p>This is <strong>Farhad Zada</strong></p>
        <p>You can contact me via email at <a href="mailto:farhad.szd@gmail.com">farhad.szd@gmail.com</a></p>
        <p>Reach me 🔗</p>
        <p>Let's connect on <a href="https://www.linkedin.com/in/farhad-seyfullazada-6a212b202/">LinkedIn</a></p>
        <p>Follow me on <a href="https://github.com/farhad-zada">GitHub</a></p>
        <p>See me on <a href="http://dev.farhadzada.com">farhadzada.com</a></p>
    </div>
</body>

</html>